impl.title=Pentaho Hadoop MapR 3.0 Shim
impl.productID=pentaho-hadoop-shims-mapr30
ivy.artifact.id=pentaho-hadoop-shims-mapr30
ivy.artifact.group=pentaho
project.revision=5.0.4
package.id=pentaho-hadoop-shims-mapr30-package
package.root.dir=mapr30

dependency.kettle.revision=5.0.4
dependency.pentaho-hdfs-vfs.revision=5.0.4
dependency.pentaho-hadoop-snappy.revision=0.0.1

dependency.xstream.revision=1.4.2
dependency.commons-lang.revision=2.6

dependency.thrift.revision=0.9.0
dependency.hadoop.revision=1.0.3-mapr-2.1.2.1
dependency.hive-jdbc.revision=0.11-mapr
dependency.apache-hive-jdbc.revision=0.10-mapr
dependency.apache-hbase.revision=0.94.9-mapr-1308
dependency.apache-zookeeper.revision=3.4.5
dependency.apache-sqoop.revision=1.4.4-mapr
dependency.pig.revision=0.11.2-mapr
